CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    full_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    price NUMERIC(18,2) NOT NULL
);

CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id)
);

CREATE TABLE order_items (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    product_id INTEGER REFERENCES products(id)
);

1)SELECT DISTINCT u.*
  FROM users u
  JOIN orders o ON u.id = o.user_id;

2)SELECT * FROM users u
  LEFT JOIN orders o ON u.id = o.user_id
  WHERE o.id IS NULL;

3)SELECT u.full_name, o.id AS order_id;
  FROM users u
  JOIN orders o ON u.id = user_id;
  ORDER BY u.full_name, o.id

4)SELECT u.full_name, SUM(p.price * oi.quantity) AS total_spent
  FROM users u
  JOIN orders o ON u.id = o.user_id
  JOIN order_items oi ON o.id = oi.order_id
  JOIN products p ON oi.product_id = p.id
  GROUP BY u.id
  ORDER BY total_spent DESC
  LIMIT 5;

5)SELECT *
  FROM products p
  LEFT JOIN order_items oi ON p.id = oi.product_id
  WHERE oi.id IS NULL;

--------------------------------------------------------------------------------------------------

CREATE TABLE buildings(
	uid TEXT PRIMARY KEY,
	floors INTEGER NOT NULL,
	geom GEOMETRY(Point,4326)
)

INSERT INTO buildings (uid,floors,geom)
VALUES
('DB0001', 5, ST_SetSRID(ST_MakePoint(-0.199624286154122, 51.519470704814033), 4326)),
('DB0002', 2, ST_SetSRID(ST_MakePoint(-0.164514085183909, 51.535044799928521), 4326)),
('DB0003', 5, ST_SetSRID(ST_MakePoint(-0.138361384233426, 51.540964543873187), 4326)),
('DB0004', 7, ST_SetSRID(ST_MakePoint(-0.092614151989766, 51.516235799771131), 4326)),
('DB0005', 3, ST_SetSRID(ST_MakePoint(-0.103091227905709, 51.504538456851705), 4326)),
('DB0006', 4, ST_SetSRID(ST_MakePoint(-0.111648839531708, 51.504837149778091), 4326)),
('DB0007', 5, ST_SetSRID(ST_MakePoint(-0.12148609401767, 51.488953927237603), 4326)),
('DB0008', 7, ST_SetSRID(ST_MakePoint(-0.154116986946714, 51.482628972180535), 4326)),
('DB0009', 3, ST_SetSRID(ST_MakePoint(-0.161235000355256, 51.481732450871306), 4326)),
('DB0010', 6, ST_SetSRID(ST_MakePoint(-0.198824509366654, 51.518425606770265), 4326));

SELECT
	b1.uid AS building_1,
	b2.uid AS building_2,
	ST_DistanceSphere(b1.geom, b2.geom) AS distance_meters
FROM
	buildings b1
JOIN
	buildings b2 ON b1.uid < b2.uid;

SELECT
	b1.uid AS center_building,
	b2.uid AS neighbor_building,
	ST_DistanceSphere(b1.geom, b2.geom) AS distance_meters
FROM
	buildings b1
JOIN
	buildings b2 ON b1.uid < b2.uid
WHERE
	ST_DistanceSphere(b1.geom, b2.geom) <= 200;



